{
    "searchMethod": "fnmatch",
    "defaceTpl": "pydeface --outfile {dstFile} {srcFile}",
    "descriptions": [
        {
            "dataType": "anat",
            "modalityLabel": "T1w",
            "criteria": {
                "SeriesDescription": "*T1W_3D*"
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "T2w",
            "criteria": {
                "SidecarFilename": "007*",
                "EchoTime": 0.1
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "PD",
            "criteria": {
                "SeriesDescription": "*TSE*",
                "EchoTime": 0.008
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "FLAIR",
            "criteria": {
                "SeriesDescription": "*FLAIR*"
            }
        },
        {
            "dataType": "dwi",
            "modalityLabel": "dwi",
            "criteria": {
                "SeriesDescription": "*DWI*"
            }
        },
        {
            "dataType": "anat",
            "modalityLabel": "SWI",
            "criteria": {
                "SeriesDescription": "*SWI*"
            }
        },
        {
            "dataType": "func",
            "modalityLabel": "bold",
            "customLabels": "task-rest",
            "criteria": {
                "SeriesDescription": "rs_fMRI"
            },
            "sidecarChanges": {
                "SeriesDescription": "rsfMRI"
            }
        },
        {
            "dataType": "fmap",
            "modalityLabel": "fmap",
            "criteria": {
                "SidecarFilename": "*echo-4*"
            },
            "IntendedFor": 5
        }
    ]
}
